.footer {
    border-top: 1px solid #eee;
    margin-top: 20px;
    padding-top: 20px;
}

.example {
    margin-bottom: 10px;

    .en, .cn {
        margin-bottom: 5px;
    }
}

.word-section {
    padding: 10px;
    border: 1px solid #d6caca;
    margin-bottom: 10px;

    &:hover {
        background: #fcfcfc;
    }
}

.word-menu {
    float: right;

    .menu-item {
        float: left;
        margin-left: 5px;
        padding-left: 3px;
        padding-right: 3px;
        color: #fff;
        cursor: pointer;

        &.menu-toggle {
            background: #9C27B0;
        }

        &.menu-iknowit {
            background: #5cb85c;
        }

        &.menu-maybe {
            background: #2196F3;
        }

        &.menu-skip {
            background: #aaa;
        }
    }
}

.word-examples {
    border-top: 1px solid #eee;
    margin-top: 10px;
    padding-top: 10px;
    height: 500px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 12px;
        //height: 10px;
    }

    /*&::-webkit-scrollbar-button {
        background-color: #999;
    }*/

    &::-webkit-scrollbar-track {
        background: #bbb;
    }

    &::-webkit-scrollbar-thumb {
        background: #555;
    }
}
